name: release_and_push

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'New version/tag to generate'
        required: true

env:
  REPOSITORY: zap/engineering/protobuf-tools

jobs:
  release:
    runs-on: [self-hosted, zap, cd]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Generate the given release in GitHub
        env:
          TAG: ${{ github.event.inputs.tag }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions
        run: make release

  push_docker:
    name: Push Docker image
    needs: release
    runs-on: [self-hosted, zap, cd]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Build Image
        env:
          TAG: ${{ github.event.inputs.tag }}
          CONTAINER_REGISTRY_HOST: ${{ secrets.CONTAINER_REGISTRY_HOST }}
          REPOSITORY: ${{ env.REPOSITORY }}
        run: make docker-build
      - name: Push image to ECR tag
        uses: olxbr/aws-ecr-push-action@v1
        id: ecr
        with:
          ecr_repository: ${{ env.REPOSITORY }}
          tags: ${{ github.event.inputs.tag }}
        env:
          AWS_ACCOUNT_ID: ${{ secrets.AWS_CROSS_ACCOUNT_ID }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_CROSS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_CROSS_SECRET_ACCESS_KEY }}
          AWS_PRINCIPAL_RULES: ${{ secrets.AWS_PRINCIPAL_RULES }}
